{
  "name": "undangan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "cross-env DEBUG=undanganadm:* nodemon ./bin/www",
    "css": "npx tailwindcss -i ./cssinput/input.css -o ./public/stylesheets/style.css --watch",
    "build:css": "npx tailwindcss -i ./cssinput/input.css -o ./public/stylesheets/style.css -m default",
    "narkib-css": "npx tailwindcss -i ./cssinput/css-narkib-input.css -o ./public/stylesheets/style-narkib.css --watch",
    "build:narkib-css": "npx tailwindcss -i ./stylesheets/style-narkib.css -o ./public/stylesheets/style-narkib-minify.css -m default"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.14.9",
    "@alpinejs/persist": "^3.14.9",
    "alpinejs": "^3.14.9",
    "axios": "^1.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cssnano": "^7.0.6",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.4.0",
    "firebase": "^11.6.1",
    "http-errors": "~1.6.3",
    "lucide-static": "^0.515.0",
    "morgan": "~1.9.1",
    "qrcode": "^1.5.4",
    "serve-favicon": "^2.5.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.13",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
